"""
Форматирование строк
"""
#Входные данные
tema="Форматирование строк в Python"
team1_num = 5           # кол-во участников команды <Мастера кода>
team2_num = 6           # кол-во участников команды <Волшебники данных>
score_1 = 40            # решено задач Мастерами
score_2 = 42            # решено задач Волшебниками
team1_time = 18015.2    # время, потраченное на решение задач Мастерами
team2_time = 2153.31451 # время, потраченное на решение задач Волшебниками
challenge_result = 'Победа команды <Волшебники данных>!'
ball = "5+"

#Использование %
print("В команде <Мастера кода> участников: %s!" % team1_num )
print("Итого сегодня в командах участников: %s и %s!" % (team1_num,team2_num))

#Использование format()
print( "Команда <Волшебники данных> решила задач: {}!".format(score_2))
print( "<Волшебники данных> решили {} задач за {} с!".format(score_1,team1_time))

#Использование f-строк
print(f"Команды решили {score_1} и {score_2} задач. Вместе всего: {score_1+score_2}")
print(f"Результат битвы: {challenge_result}")
print(f"Сегодня было решено {score_1+score_2} задачи, в среднем по {round((team1_time+team2_time)/(score_1+score_2),2)} секунды на задачу!")

print("Спасибо за внимание!\n"+"Мы прошли тему:"+" <{}>".format(tema)+"\n"+f"Требуем оценку {ball} )))")