#Слишком древний шифр
n=int(input("Введите число от 3 до 20: "))
code=""
for i in range(1,n-1) :                 #перебираем от 1 до число-1
    for j in range(i+1,n) :           #второе число не должно быть равно первому и не выше нашего числа
        if n % (i+j) == 0 :            #проверяем делится ли на сумму их, и если да то добавляем в код
            code=code+str(i)+str(j)
print("Ваш пароль: "+code)

