def print_params(a = 1, b = 'Unknown', c = True):
	#люьые типы переменных преобразуем в строку для вывода, чтоб избежать ошибок
	print('Результат: id='+str(a)+', name='+str(b)+', '+str(c))

values_list_2 = [54.32, 'Denis' ]
values_list=['admin','Sasha',(1,3,5)]
values_dict={'a':20, 'b':'Andrey', 'c':False}



#выдаст значения по умолчанию
print("Ничего не передаем функции")
print_params()
# передадим 1 переменную
print("Передаем 1 переменную 777 в функцию")
print_params(777)
#выдаст значения списка
print("Передаем список из 3х значений ['admin','Sasha',(1,3,5)]")
print_params(*values_list)
#выдаст значения ключей словаря
print("Передаем значения словаря {'a':20, 'b':'Andrey', 'c':False}")
print_params(**values_dict)

#выдаст а и с по умолчанию, а b заменит
print("Передаем 2 параметр другого типа b= 5")
print_params(b = 5)
# выдаст а, b по умолчанию и с переданную
print("Передаем 3 параметр другого типа c= [1,2,3]")
print_params(c= [1,2,3])
#выводим с двумя параметрами из списка и одним заданным
print("Передаем два параметра из списка [54.32, 'Denis'] и один сами 42")
print_params(*values_list_2, 42)






